EXP02
Write a program in Java to implement operations of the calculator.
---------------------------------------------------------------------------------
package samplecode;

import java.util.Scanner;

public class Exp02 {

	public static void main(String[] args) {
		int z=0;
		System.out.println("Enter 1st Number...");
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		System.out.println("Enter 2nd Number...");
		int b=sc.nextInt();
		System.out.println("Choose operator...");
		int c=sc.nextInt();
		switch(c) {
		case 1 : z=a+b;
		break;
		case 2 : z=a-b;
		break;
		case 3 : z=a*b;
		break;
		case 4 : z=a/b;
		break;
		case 5 : z=a%b;
		break;
		}
		System.out.println("Result is....."+z);
	}

}
