n=-10:1:10;
L=length(n);
for i=1:L
    if n(i)==0;
        x1(i)=1;
    else
         x1(i)=0;
    end;
 
 if n(i)>=0
        x2(i)=1;
 else
         x2(i)=0;
  end;
    
if n(i)>=0
        x3(i)=n(i);

    else
         x3(i)=0
    end;
end;
 a=0.9;
 x4=a.^n;

subplot(4,1,1);
stem(n,x1);
title('impulse signal');
xlabel('discrete time--->');
ylabel('amplitude--->');

subplot(4,1,2);
stem(n,x2);
title('unit step')
xlabel('discrete time--->');
ylabel('amplitude--->');

subplot(4,1,3);
stem(n,x3);
title('ramp signal');
xlabel('discrete time--->');
ylabel('amplitude--->');

subplot(4,1,4);
stem(n,x4);
title('decreasing exponential');
xlabel('discrete time--->');
ylabel('amplitude--->');