[9:31 am, 16/5/2024] Abhi J Scoe: n=-7:1:7;
f1=0.1;
f2=0.3;

x1=sin(2*pi*f1*n);
subplot(3,3,1);
plot(n,x1);
title('signal1');

x2=sin(2*pi*f2*n);
subplot(3,3,2);
plot(n,x2);
title('signal2');

x3=x1+x2;
subplot(3,3,3);
plot(n,x3);
title('signal1+signal2');

x4=x1.*x2;
subplot(3,3,4);
plot(n,x4);
title('signal1*signal2');

x5=sin(2*pi*f1*(n-2));
subplot(3,3,5);
plot(n,x5);
title('shifting');

x6=fliplr(x1);
subplot(3,3,6);
plot(n,x6);
title('folding');

x7=2*x1;
subplot(3,3,7);
plot(n,x7);
title('amplitude scaling');





n=-7:1:7;
f1=0.1;
f2=0.3;

x1=sin(2*pi*f1*n);
subplot(3,3,1);
stem(n,x1);
title('signal1');

x2=sin(2*pi*f2*n);
subplot(3,3,2);
stem(n,x2);
title('signal2');

x3=x1+x2;
subplot(3,3,3);
stem(n,x3);
title('signal1+signal2');

x4=x1.*x2;
subplot(3,3,4);
stem(n,x4);
title('signal1*signal2');

x5=sin(2*pi*f1*(n-2));
subplot(3,3,5);
stem(n,x5);
title('shifting');

x6=fliplr(x1);
subplot(3,3,6);
stem(n,x6);
title('folding');

x7=2*x1;
subplot(3,3,7);
stem(n,x7);
title('amplitude scaling');